
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>information</title>
        <script src="js/photo.js"></script>

        <style type="text/css">
        #oDiv{
          height:200px;
          width:200px;
          border:1px solid #000;
          text-align: center;
          margin-bottom: 10px;
          background-image: url('http://img1.imgtn.bdimg.com/it/u=4286879728,1616419981&fm=27&gp=0.jpg');
        }


             .file {
             padding: 4px 10px;
             height: 23px;
             line-height: 20px;
             position: relative;
             cursor: pointer;
             color: #888;
             background: #fafafa;
             border: 1px solid #ddd;
             border-radius: 4px;
             overflow: hidden;
             display: inline-block;
             *display: inline;
             *zoom: 1
             }
             .file input {
             position: absolute;
             font-size: 100px;
             right: 0;
             top: 0;
             opacity: 0;
             filter: alpha(opacity=0);
             cursor: pointer
             }
             .file:hover {
             color: #444;
             background: #3bb;
             border-color: #ccc;
             text-decoration: none
             }


        </style>
      </head>
      <body background="images/I3.jpeg" >

        <center>


        <form action="UploadServlet" method="post" enctype="multipart/form-data">

      			<div id="oDiv">

      			</div>
            <span class="file">
            <span>选择头像</span>

      			<input type="file" accept="image/jpeg,image/gif,image/png,image/jpg" id="oInput" value="" />
            </span>


                <table>
                    <tr>
                      <td align="right"> 昵称： </td>
                      <td><input id="nAme"type="text" name="Name"  placeholder="(昵称不能超过10个字)" size="25" maxlength="10"readOnly/></td>
                    </tr>

                  <tr>
                    <td align="right">性别：</td>
                    <td>
                      <input id="sex2"type="radio" name="gender" value="male"checked>男
                      <input id="sex1" type="radio" name="gender" value="female"disabled/>女
                     </td>
                  </tr>

                  <tr>
                    <td align="right">地址：</td>
                    <td><input id="adr" type="text" name="address" placeholder="地址（限25个字）" size="25" maxlength="25"readOnly /></td>
                  </tr>

                  <tr>
                    <td align="right">手机号：</td>
                    <td><input id="phone"type="text" name="tel"onkeyup="value=value.replace(/[^\d]/g,'')"placeholder="手机号" size="11"maxlength="11"readOnly /></td>
                  </tr>

                  <tr>
                    <td align="right">邮箱：</td>
                    <td><input id="email"type="text" name="mail" placeholder="邮箱" size="25" maxlength="20"readOnly /></td>
                  </tr>
                  <tr>
                    <td align="right">个性签名：</td>
                    <td> <textarea id="word"name="Personalword" placeholder="（个性签名不能超过50字）" cols="25"maxlength="50"readOnly></textarea></td>
                  </tr>
                  <tr >
                    <td align="right"colspan="2"><input type="button"  value="修改信息"onclick="return kk()">
                    <input type="submit"  value="保存"></td>
                  </tr>
                  </table>

          </form>

        </center>






      </body>

      <script type="text/javascript">
		document.getElementById("oInput").addEventListener("change",function(e){
			var files = this.files;

			var img = new Image();
			var render  = new FileReader();
			render.readAsDataURL(files[0]);
			render.onloadstart = function(){
//				alert("start")
			};
			render.onload = function(){
				img.src = this.result;
				img.style.height = "100%";
				img.style.width = "100%";
				var oDiv = document.getElementById("oDiv");
				oDiv.innerHTML = "";

				oDiv.appendChild(img);
//				alert("success");
			};
			render.onloadend = function(){
//				alert("end");
			}
		});

	</script>

    </html>
